<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chá Detox — Emagreça Naturalmente</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom right, #fff, #f5fdf5);
      color: #222;
      overflow-x: hidden;
    }

    header {
      background: #3bb54a;
      color: #fff;
      text-align: center;
      padding: 2.5rem 1rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      font-size: 2.2rem;
      margin-bottom: 0.8rem;
    }

    header p {
      font-size: 1.1rem;
    }

    .hero {
      text-align: center;
      padding: 3rem 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    /* CENTRALIZAÇÃO DO VÍDEO E DA IMAGEM */
    .hero video,
    .hero img {
      width: 90%;
      max-width: 700px;
      border-radius: 20px;
      margin: 0 auto 1.5rem auto;
      display: block;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    }

    .hero h2 {
      color: #2d7a33;
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.1rem;
      max-width: 600px;
      margin: 0 auto 2rem;
      color: #444;
    }

    .benefits {
      background: #e8f9eb;
      padding: 2.5rem 1rem;
      text-align: center;
    }

    .benefits h3 {
      font-size: 1.7rem;
      color: #2e8b3a;
      margin-bottom: 1.5rem;
    }

    .benefit-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      max-width: 1000px;
      margin: auto;
    }

    .benefit {
      background: #fff;
      padding: 1.5rem;
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s;
    }

    .benefit:hover {
      transform: translateY(-5px);
    }

    .benefit h4 {
      color: #3bb54a;
      margin-bottom: 0.5rem;
    }

    .cta {
      text-align: center;
      padding: 3rem 1rem;
      background: linear-gradient(to right, #3bb54a, #2b8c38);
      color: #fff;
    }

    .cta h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .cta p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .buy-btn {
      background: #fff;
      color: #2e8b3a;
      font-weight: bold;
      padding: 1rem 2.5rem;
      border-radius: 50px;
      font-size: 1.2rem;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
      position: relative;
      overflow: hidden;
    }

    .buy-btn:hover {
      color: #fff;
      background: #1e6027;
      box-shadow: 0 0 15px 4px rgba(255, 255, 255, 0.5);
    }

    footer {
      background: #2e8b3a;
      color: #fff;
      text-align: center;
      padding: 1.5rem;
      font-size: 0.9rem;
    }

    @keyframes shine {
      0% { background-position: -200px; }
      100% { background-position: 200px; }
    }

    .buy-btn::before {
      content: "";
      position: absolute;
      top: 0;
      left: -75px;
      width: 50px;
      height: 100%;
      background: rgba(255, 255, 255, 0.6);
      transform: skewX(-20deg);
      animation: shine 2s infinite;
    }

    .testimonials {
      padding: 2.5rem 1rem;
      text-align: center;
    }

    .testimonials h3 {
      color: #2e8b3a;
      font-size: 1.7rem;
      margin-bottom: 1.5rem;
    }

    .testimonial-box {
      max-width: 900px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }

    .testimonial {
      background: #fff;
      padding: 1.5rem;
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      color: #333;
    }

    .testimonial p {
      font-style: italic;
      margin-bottom: 1rem;
    }

    .testimonial span {
      font-weight: bold;
      color: #2e8b3a;
    }

    .countdown {
      background: #ffe8e8;
      color: #d62d2d;
      padding: 1rem;
      text-align: center;
      font-size: 1.2rem;
      font-weight: bold;
      margin-top: 1rem;
      border-radius: 10px;
      max-width: 400px;
      margin: 1rem auto 0;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
  </style>
</head>
<body>

  <header>
    <h1>🔥 Ebook Chá de emagrecimento — O Segredo do Emagrecimento Natural 🔥</h1>
    <p>Descubra o método 100% natural para eliminar gordura, desintoxicar seu corpo e recuperar sua autoestima!</p>
  </header>

  <!-- VÍDEO CENTRALIZADO -->
  <section class="hero">
    <video controls autoplay poster="img/eu.jpg">
      <source src="vdt/vd.mp4" type="video/mp4">
      Seu navegador não suporta vídeos HTML5.
    </video>

    <!-- IMAGEM CENTRALIZADA (caso queira ativar) -->
    <!-- <img src="img/eu.jpg" alt="Capa do Ebook Chá Detox"> -->

    <h2>Transforme Seu Corpo e Sua Vida</h2>
    <p>Com receitas simples e eficazes, o <b>Chá de emagrecimento</b> vai ajudar você a perder peso naturalmente, aumentar sua energia e desintoxicar o organismo em poucos dias!</p>
  </section>

  <section class="benefits">
    <h3>💚 O Que Você Vai Aprender:</h3>
    <div class="benefit-list">
      <div class="benefit">
        <h4>🍃 Receitas Naturais</h4>
        <p>Aprenda combinações poderosas de ervas e frutas que aceleram o metabolismo e queimam gordura rapidamente.</p>
      </div>
      <div class="benefit">
        <h4>🔥 Dicas de Emagrecimento</h4>
        <p>Saiba o que fazer diariamente para manter seu corpo saudável, ativo e cheio de disposição.</p>
      </div>
      <div class="benefit">
        <h4>💧 Limpeza do Organismo</h4>
        <p>Elimine toxinas e retenção de líquidos de forma natural, sentindo-se leve e revigorada.</p>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <h3>✨ Resultados Reais de Quem Já Comprou:</h3>
    <div class="testimonial-box">
      <div class="testimonial">
        <p>"Em 10 dias, notei diferença na minha cintura e energia. Recomendo demais!"</p>
        <span>- Camila S.</span>
      </div>
      <div class="testimonial">
        <p>"Os chás são fáceis de fazer e realmente funcionam! Meu corpo desinchou rápido!"</p>
        <span>- Joana M.</span>
      </div>
      <div class="testimonial">
        <p>"Nunca pensei que um ebook pudesse mudar tanto minha rotina e meu corpo!"</p>
        <span>- Patrícia F.</span>
      </div>
    </div>
  </section>

  <section class="cta">
    <h2>Garanta Agora o Seu Ebook!</h2>
    <p>Oferta exclusiva e por tempo limitado. Aproveite antes que acabe ⏳</p>
    <div class="countdown" id="timer">Oferta termina em: 00h 00m 00s</div>
    <br>
    <a href="LINK_DO_SEU_CHECKOUT_AQUI" class="buy-btn">💥 QUERO MEU EBOOK AGORA!</a>
  </section>

  <footer>
    <p>© 2025 Chá Detox — Todos os direitos reservados.</p>
  </footer>

  <script>
    // Contador regressivo
    const timer = document.getElementById("timer");
    let time = 600; // 10 minutos (600 segundos)
    setInterval(() => {
      const h = Math.floor(time / 3600);
      const m = Math.floor((time % 3600) / 60);
      const s = time % 60;
      timer.textContent = `Oferta termina em: ${h.toString().padStart(2,'0')}h ${m.toString().padStart(2,'0')}m ${s.toString().padStart(2,'0')}s`;
      if (time > 0) time--;
    }, 1000);
  </script>

</body>
</html>l